services:

  proxy:
    build: ./proxy/
    image: softy-pinko-proxy:task6
    ports:
      - '80:80'
    depends_on:
      - front-end 

  back-end:
    build: ./back-end/
    image: softy-pinko-back-end:task6
    # ports:
    #  - '5252:5252'
    depends_on:
      - front-end

  front-end:
    build: ./front-end/
    image: softy-pinko-front-end:task6
    # ports:
    #  - '9000:9000'